{
  "name": "sistema-elecciones-solana",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo para el sistema Votaciones.",
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22.22.0 <23",
    "pnpm": ">=10 <11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "api:dev": "pnpm --filter @votaciones/api dev",
    "api:start": "pnpm --filter @votaciones/api start",
    "build": "pnpm --recursive --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "node scripts/clean.mjs",
    "db:backup": "bash infra/scripts/db-backup.sh devnet",
    "db:generate": "pnpm --filter @votaciones/api db:generate",
    "db:health": "pnpm --filter @votaciones/api db:health",
    "db:migrate": "pnpm --filter @votaciones/api db:migrate",
    "db:reset": "bash infra/scripts/db-reset.sh local",
    "db:restore": "bash infra/scripts/db-restore.sh devnet",
    "db:seed": "pnpm --filter @votaciones/api db:seed",
    "db:status": "pnpm --filter @votaciones/api db:status",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:config": "bash infra/scripts/config.sh local",
    "infra:down": "bash infra/scripts/down.sh local",
    "infra:logs": "bash infra/scripts/logs.sh local",
    "infra:reset": "bash infra/scripts/reset.sh local",
    "infra:smoke": "bash infra/scripts/smoke.sh local",
    "infra:status": "bash infra/scripts/status.sh local",
    "infra:up": "bash infra/scripts/up.sh local",
    "infra:verify:persistence": "bash infra/scripts/verify-persistence.sh local",
    "lint": "eslint .",
    "test": "pnpm build && pnpm --recursive --if-present test",
    "test:e2e": "pnpm --filter @votaciones/api test:e2e",
    "test:integration": "pnpm --filter @votaciones/api test:integration",
    "test:unit": "pnpm build && pnpm --recursive --if-present test:unit",
    "typecheck": "pnpm build && pnpm --recursive --if-present typecheck",
    "valkey:health": "pnpm --filter @votaciones/api valkey:health",
    "valkey:verify:loss": "bash infra/scripts/verify-valkey-loss.sh local",
    "devnet:config": "bash infra/scripts/config.sh devnet",
    "devnet:down": "bash infra/scripts/down.sh devnet",
    "devnet:logs": "bash infra/scripts/logs.sh devnet",
    "devnet:reset": "bash infra/scripts/reset.sh devnet",
    "devnet:smoke": "bash infra/scripts/smoke.sh devnet",
    "devnet:status": "bash infra/scripts/status.sh devnet",
    "devnet:up": "bash infra/scripts/up.sh devnet",
    "devnet:verify:persistence": "bash infra/scripts/verify-persistence.sh devnet"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@votaciones/config-eslint": "workspace:*",
    "@votaciones/config-typescript": "workspace:*",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
